test/obj/test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/scarnelutti/Documents/Training/ff-net-core/test/test.csproj": {}
  },
  "projects": {
    "/home/scarnelutti/Documents/Training/ff-net-core/test/test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/scarnelutti/Documents/Training/ff-net-core/test/test.csproj",
        "projectName": "test",
        "projectPath": "/home/scarnelutti/Documents/Training/ff-net-core/test/test.csproj",
        "packagesPath": "/home/scarnelutti/.nuget/packages/",
        "outputPath": "/home/scarnelutti/Documents/Training/ff-net-core/test/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/home/scarnelutti/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.0.1, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

test/obj/test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/scarnelutti/ff-net-core/test/test.csproj": {}
  },
  "projects": {
    "/home/scarnelutti/ff-net-core/test/test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/scarnelutti/ff-net-core/test/test.csproj",
        "projectName": "test",
        "projectPath": "/home/scarnelutti/ff-net-core/test/test.csproj",
        "packagesPath": "/home/scarnelutti/.nuget/packages/",
        "outputPath": "/home/scarnelutti/ff-net-core/test/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/home/scarnelutti/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.0.1, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

test/obj/test.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/home/scarnelutti/Documents/Training/ff-net-core/test/test.csproj": {}
+    "/home/scarnelutti/ff-net-core/test/test.csproj": {}
   },
   "projects": {
-    "/home/scarnelutti/Documents/Training/ff-net-core/test/test.csproj": {
+    "/home/scarnelutti/ff-net-core/test/test.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/scarnelutti/Documents/Training/ff-net-core/test/test.csproj",
+        "projectUniqueName": "/home/scarnelutti/ff-net-core/test/test.csproj",
         "projectName": "test",
-        "projectPath": "/home/scarnelutti/Documents/Training/ff-net-core/test/test.csproj",
+        "projectPath": "/home/scarnelutti/ff-net-core/test/test.csproj",
         "packagesPath": "/home/scarnelutti/.nuget/packages/",
-        "outputPath": "/home/scarnelutti/Documents/Training/ff-net-core/test/obj/",
+        "outputPath": "/home/scarnelutti/ff-net-core/test/obj/",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "/usr/share/dotnet/sdk/NuGetFallbackFolder"
