src/obj/src.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/scarnelutti/Documents/Training/ff-net-core/src/src.csproj": {}
  },
  "projects": {
    "/home/scarnelutti/Documents/Training/ff-net-core/src/src.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/scarnelutti/Documents/Training/ff-net-core/src/src.csproj",
        "projectName": "src",
        "projectPath": "/home/scarnelutti/Documents/Training/ff-net-core/src/src.csproj",
        "packagesPath": "/home/scarnelutti/.nuget/packages/",
        "outputPath": "/home/scarnelutti/Documents/Training/ff-net-core/src/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/home/scarnelutti/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[2.1.0-preview1, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

src/obj/src.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/scarnelutti/Documents/Training/ff-net-core/src/src.csproj": {}
  },
  "projects": {
    "/home/scarnelutti/Documents/Training/ff-net-core/src/src.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/scarnelutti/Documents/Training/ff-net-core/src/src.csproj",
        "projectName": "src",
        "projectPath": "/home/scarnelutti/Documents/Training/ff-net-core/src/src.csproj",
        "packagesPath": "/home/scarnelutti/.nuget/packages/",
        "outputPath": "/home/scarnelutti/Documents/Training/ff-net-core/src/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/home/scarnelutti/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "LocalizationCultureCore": {
              "target": "Package",
              "version": "[1.1.2, )"
            },
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Razor.Tools": {
              "target": "Package",
              "version": "[1.1.0-preview4-final, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[2.1.1, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

src/obj/src.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,10 @@
       "frameworks": {
         "netcoreapp2.2": {
           "dependencies": {
+            "LocalizationCultureCore": {
+              "target": "Package",
+              "version": "[1.1.2, )"
+            },
             "Microsoft.AspNetCore.App": {
               "suppressParent": "All",
               "target": "Package",
@@ -50,6 +54,10 @@
               "target": "Package",
               "version": "[2.2.0, )"
             },
+            "Microsoft.AspNetCore.Razor.Tools": {
+              "target": "Package",
+              "version": "[1.1.0-preview4-final, )"
+            },
             "Microsoft.NETCore.App": {
               "suppressParent": "All",
               "target": "Package",
@@ -58,7 +66,7 @@
             },
             "Npgsql.EntityFrameworkCore.PostgreSQL": {
               "target": "Package",
-              "version": "[2.1.0-preview1, )"
+              "version": "[2.1.1, )"
             }
           },
           "imports": [
